{
  "name": "rma",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@hookform/resolvers": "^2.8.2",
    "axios": "^0.23.0",
    "bootstrap": "^5.1.3",
    "classnames": "^2.3.1",
    "connected-react-router": "^6.9.1",
    "husky": "^7.0.2",
    "jwt-decode": "^3.1.2",
    "lint-staged": "^11.2.3",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "node-sass": "^4.14.1",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.4",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.17.5",
    "react-infinite-scroll-component": "^6.1.0",
    "react-phone-input-2": "^2.14.0",
    "react-redux": "^7.2.5",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "react-table": "^7.7.0",
    "react-toastify": "^8.0.3",
    "react-widgets": "^5.4.0",
    "react-widgets-moment": "^5.0.9",
    "redux-devtools-extension": "^2.13.9",
    "redux-saga": "^1.1.3",
    "reselect": "^4.0.0",
    "typescript": "~4.1.3",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier --write \"./**/*.{ts,js}\"",
    "lint": "eslint . --ext .ts,.tsx --fix || exit 0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm test",
      "pre-push": "npm run lint && npm test"
    }
  },
  "lint-staged": {
    "src/*.{ts,tsx}": [
      "npm format",
      "npm lint"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/classnames": "^2.3.1",
    "@types/jest": "^27.0.2",
    "@types/jwt-decode": "^2.2.1",
    "@types/lodash": "^4.14.175",
    "@types/node": "^16.11.1",
    "@types/react": "^17.0.30",
    "@types/react-dom": "^17.0.10",
    "@types/react-redux": "^7.1.19",
    "@types/react-router": "^5.1.17",
    "@types/react-router-dom": "^5.3.1",
    "@types/react-table": "^7.7.7",
    "@types/react-widgets": "^4.4.6",
    "@types/react-widgets-moment": "^4.0.1",
    "@types/reselect": "^2.2.0",
    "@types/yup": "^0.29.13",
    "@typescript-eslint/eslint-plugin": "~4.11.1",
    "@typescript-eslint/parser": "~4.11.1",
    "eslint": "^7.16.0",
    "eslint-config-prettier": "~7.1.0",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-react": "~7.22.0",
    "eslint-plugin-typescript": "~0.14.0",
    "prettier": "~2.4.1"
  }
}
